================================================================================
QUICK REFERENCE - ANIMACION DE OBJETOS GIRATORIOS
================================================================================

DECAY FACTOR SELECTOR
┌──────────────────────────────────────────────────────────────┐
│ Caso                  │ Factor   │ Duración @60FPS  │ Nota   │
├──────────────────────────────────────────────────────────────┤
│ UI muy rápida         │ 0.98     │ 3.38 seg         │ Suave  │
│ UI estándar           │ 0.96     │ 1.70 seg         │ Rápida │
│ Acción/juego          │ 0.95     │ 1.35 seg         │ Ágil   │
│ Rueda de premios      │ 0.94-0.97│ Dos fases        │ Realista
│ Animación larga       │ 0.99     │ 6.76 seg         │ Suave  │
└──────────────────────────────────────────────────────────────┘

EASING FUNCTION QUICK PICK
┌─────────────────┬──────────────────────────┬─────────────────┐
│ Función         │ Fórmula                  │ Mejor para      │
├─────────────────┼──────────────────────────┼─────────────────┤
│ QuadOut         │ 1 - (1-t)²               │ UI, menús       │
│ CubicOut        │ 1 - (1-t)³               │ Objetos, gameplay│
│ SineOut         │ sin(t × π/2)             │ Suavidad, elegancia
│ ExpoOut         │ 1 - 2^(-10t)             │ Impacto visual   │
│ Linear          │ t                        │ Constante        │
└─────────────────┴──────────────────────────┴─────────────────┘

PHYSICS ENGINE QUICK CONFIG
┌──────────────┬─────────────────┬──────────────────┐
│ Engine       │ Parámetro       │ Valor Recomendado│
├──────────────┼─────────────────┼──────────────────┤
│ Unity        │ DOTween duration│ 1.0-2.0 seg      │
│              │ Ease type       │ OutQuad/OutCubic │
├──────────────┼─────────────────┼──────────────────┤
│ Phaser 3     │ Duration        │ 2.0-4.0 seg      │
│              │ Easing          │ Sine.Out/Quad.Out│
├──────────────┼─────────────────┼──────────────────┤
│ Unreal       │ Angular Damping │ 0.5-2.0          │
│              │ Linear Damping  │ 0.5-1.0          │
├──────────────┼─────────────────┼──────────────────┤
│ GameMaker    │ Decay factor    │ 0.96             │
│              │ Update formula  │ vel *= factor    │
├──────────────┼─────────────────┼──────────────────┤
│ Flutter      │ Duration        │ 3.0-5.0 seg      │
│              │ Curve           │ easeOutCubic     │
└──────────────┴─────────────────┴──────────────────┘

FRICTION COEFFICIENT REFERENCE
┌──────────────────────┬────────────────────────────┐
│ Material/Situación   │ Coeficiente Fricción       │
├──────────────────────┼────────────────────────────┤
│ Hielo                │ 0.01-0.05                  │
│ Superficies lisas    │ 0.05-0.1 (madera, asfalto) │
│ Contacto estándar    │ 0.2 (Coulomb)              │
│ Superficies ásperas  │ > 0.1                      │
│ Para juegos          │ 0.04-0.06 (decay 0.94-0.96)│
└──────────────────────┴────────────────────────────┘

RESTITUTION COEFFICIENT (Elasticidad Pelotas)
┌────────────────────┬────────────────────────────┐
│ Tipo               │ Valor (COR)                │
├────────────────────┼────────────────────────────┤
│ Perfectamente elástico│ 1.0 (teórico)           │
│ Pelota tenis mesa   │ 0.93-0.95                  │
│ Pelota de goma      │ 0.85-0.90                  │
│ Pelota de alta cal. │ ~0.98                      │
│ Perfectamente inelástico│ 0.0                    │
└────────────────────┴────────────────────────────┘

ANIMATION DURATION PRESET
┌────────────────────┬─────────────────┐
│ Tipo Animación     │ Duración Aprox   │
├────────────────────┼─────────────────┤
│ UI Muy Rápida      │ 300 ms           │
│ UI Rápida          │ 500 ms           │
│ UI Estándar        │ 1000 ms (1 seg)  │
│ Gameplay Corta     │ 1500 ms          │
│ Gameplay Media     │ 2000 ms (2 seg)  │
│ Rueda de Premios   │ 3000-5000 ms     │
│ Énfasis/Drama      │ 2000-5000 ms     │
└────────────────────┴─────────────────┘

DECAY CALCULATION FORMULAS
┌─────────────────────────────────────────────────────────┐
│ FORMULA 1: Exponential Decay (Continuous)               │
│ N(t) = N₀ × e^(-λt)                                     │
│ - N₀ = Velocidad inicial                                │
│ - λ = Constante de decaimiento                          │
│ - t = Tiempo                                            │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ FORMULA 2: Iterative Decay (Frame-based) [RECOMMENDED] │
│ v(n+1) = v(n) × decay_factor                           │
│ - decay_factor ∈ [0.92, 0.99]                          │
│ - Mejor para games                                      │
│ - Más eficiente computacionalmente                      │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ FORMULA 3: Wheel Deceleration                           │
│ a = -v² / (2d)                                          │
│ - a = Desaceleración (rad/s²)                           │
│ - v = Velocidad angular inicial (rad/s)                │
│ - d = Distancia de parada (radianes)                    │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ FORMULA 4: Calculate Frames to Stop                     │
│ n = log(threshold) / log(decay_factor)                 │
│ - threshold = 0.001 (típico)                           │
│ - decay_factor = Tu valor (ej: 0.96)                   │
│ - Resultado n = frames needed                           │
│ - Tiempo = (n / 60 FPS) × 1000 ms                      │
└─────────────────────────────────────────────────────────┘

CUBIC BEZIER PRESETS
┌──────────────────┬──────────────────────────┐
│ Preset           │ Control Points           │
├──────────────────┼──────────────────────────┤
│ ease-in          │ cubic-bezier(0.42, 0, 1, 1)        │
│ ease-out         │ cubic-bezier(0, 0, 0.58, 1)        │
│ ease-in-out      │ cubic-bezier(0.42, 0, 0.58, 1)     │
│ ease (standard)  │ cubic-bezier(0.25, 0.1, 0.25, 1)   │
└──────────────────┴──────────────────────────┘

SPINNING WHEEL TWO-PHASE MODEL
Phase 1 (First 50% Rotation):     decay_factor = 0.94
Phase 2 (Last 50% Rotation):      decay_factor = 0.97
Total Duration:                   3-5 segundos
Rotaciones iniciales:             8-12 revoluciones
Stopping threshold:               0.001 rad/seg

COMMON MISTAKES & FIXES
┌─────────────────────────────┬───────────────────────────┐
│ Problema                    │ Solución                  │
├─────────────────────────────┼───────────────────────────┤
│ Animación demasiado lenta   │ Aumentar decay_factor     │
│ Animación demasiado rápida  │ Reducir decay_factor      │
│ Objetos que "saltan"        │ Usar threshold más bajo   │
│ Juego se siente flotar      │ Aumentar damping          │
│ Falta de sensación de peso  │ Usar CubicOut en lugar Q. │
│ Rotación sigue forever      │ Implementar threshold     │
└─────────────────────────────┴───────────────────────────┘

PERFORMANCE TIPS
✓ Usar decay iterativo en lugar de tweens complejos
✓ Cache calculations: pre-compute decay values
✓ Use frame-based updates (no tiempo continuo)
✓ Threshold de parada: evita cálculos infinitos
✓ Para móvil: ajustar decay_factor por FPS actual

IMPLEMENTACIÓN PASO A PASO
1. Elegir decay_factor según duración deseada
2. Seleccionar easing function apropiada
3. Inicializar velocidad angular
4. Cada frame: velocity *= decay_factor
5. Update position/rotation
6. Verificar: if (|velocity| < threshold) stop
7. Testear y ajustar por "feel"

TROUBLESHOOTING
Pregunta                          Respuesta
─────────────────────────────────────────────────────────
¿Qué decay factor usar?           Empieza con 0.96, ajusta
¿Rotación sigue para siempre?     Implementa threshold
¿Cómo hacer rueda de premios?      Two-phase: 0.94, 0.97
¿Cuál easing para mi caso?        Ver tabla EASING arriba
¿Performance problem?             Usa decay iterativo
¿Demasiado rápido/lento?          Ajusta decay_factor ±0.01
¿No se siente "realista"?         Prueba CubicOut + damping

================================================================================
QUICK START CODE TEMPLATE (JavaScript)
================================================================================

class Spinner {
  constructor() {
    this.velocity = 0;
    this.angle = 0;
    this.decay = 0.96;      // ADJUST THIS
    this.threshold = 0.001;
    this.isSpinning = false;
  }

  spin(initialVel) {
    this.velocity = initialVel;
    this.isSpinning = true;
    this.animate();
  }

  animate = () => {
    if (!this.isSpinning) return;
    
    // CORE FORMULA
    this.velocity *= this.decay;        // Exponential decay
    this.angle += this.velocity;        // Update rotation
    
    // Check stop condition
    if (Math.abs(this.velocity) < this.threshold) {
      this.isSpinning = false;
    }
    
    // Render
    this.render();
    
    requestAnimationFrame(this.animate);
  };

  render() {
    // Draw your object rotated by this.angle
  }
}

================================================================================
